{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HcsDb": "Data Source=.;Initial Catalog=HCS﻿;TrustServerCertificate=True;Persist Security Info=True;User ID=sa;Password=qead123456"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "https://localhost:44345/",
    "Audience": "https://localhost:44345/"
  }

}
